<!-- 1.0 搜索框 -->
<!-- 1.1 使用搜索框组件 -->
<Search></Search>
<!-- 2.0 轮播图模块 -->
<swiper class="slider" indicator-dots circular autoplay interval="2000" indicator-color="rgba(255,255,255,.5)" indicator-active-color="#fff">
  <block wx:for="{{ slider }}" wx:key="goods_id">
    <swiper-item>
      <image class="slider-image" src="{{ item.image_src }}"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 3.0 首页入口 -->
<view class="entry">
  <block wx:for="{{ entry }}" wx:key="name">
    <view class="entry-item">
      <image class="entry-item-image" src="{{ item.image_src }}"></image>
    </view>
  </block>
</view>
<!-- 4.0 首页楼层 -->
<!-- 一层循环 -->
<block wx:for="{{ floor }}" wx:key="">
  <view class="floor-head">
    <image class="floor-head-image" src="{{ item.floor_title.image_src }}"></image>
  </view>
  <view class="floor-body">
    <view class="floor-body-left">
      <image class="floor-body-left-image" src="{{ item.product_list[0].image_src }}"></image>
    </view>
    <view class="floor-body-right">
      <!-- 二层循环 -->
      <block wx:for="{{ item.product_list }}" wx:key="name" wx:for-item="item2" wx:for-index="index2">
        <!-- wx:if 条件渲染 -->
        <image wx:if="{{ index2 > 0 }}" class="floor-body-right-image" src="{{ item2.image_src }}"></image>
      </block>
    </view>
  </view>
</block>
<!-- 5.0 返回顶部 -->
<!-- hidden 是否隐藏返回顶部盒子 -->
<!-- bindtap="goTop"    绑定事件 -->
<!-- data-top="{{ 0 }}" 事件参数传递 -->
<view hidden="{{ !showTop }}" class="top" bindtap="goTop" data-top="{{ 0 }}">
  <text class="top-text">顶部</text>
</view>