/* 1.0 搜索框  */

/* 2.0 轮播图模块 */

.slider, .slider-image {
  width: 100%;
  height: 340rpx;
}

/* 3.0 首页入口模块 */
.entry{
  display: flex;
  padding: 25rpx 0;
}
.entry-item{
  flex: 1;
  text-align: center;
}
.entry-item-image{
  width: 128rpx;
  height: 140rpx;
}

/* 4.0 首页楼层 */
.floor-head{
  background-color: #f4f4f4;
  padding-top:20rpx;
}

.floor-head-image{
  width: 100%;
  height: 59rpx;
}

.floor-body{
  padding: 15rpx;
  display: flex;
}

.floor-body-left-image{
  width: 232rpx;
  height: 386rpx;
}

.floor-body-right-image{
  width: 233rpx;
  height: 188rpx;
  margin-left: 12rpx;
  margin-bottom: 10rpx;
}

/* 5.0 返回顶部 */
.top{
  width: 90rpx;
  height: 90rpx;
  background-color: rgba(255,255,255,.7);
  border-radius: 50%;
  position: fixed;
  right:20rpx;
  bottom: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
