<!-- 1.0 分类页搜索框 -->
<Search></Search>
<!-- 2.0 分类内容区域 -->
<view class="classify">
  <!-- 分类左边 -->
  <scroll-view scroll-y class="classify-left">
    <block wx:for="{{ classify }}" wx:key="cat_id">
      <!-- 三元表达式：条件 ? 成立执行 : 不成立执行 -->
      <view 
        bindtap="changeTab" 
        data-index="{{ index }}" 
        class="classify-left-item {{ index === activeIndex ? 'active' : '' }}"
      >{{ item.cat_name }}</view>
    </block>
  </scroll-view>
  <!-- 分类右边 -->
  <scroll-view scroll-y class="classify-right">
    <!-- 第一层循环 -->
    <block wx:for="{{ subClassify }}" wx:key="cat_id">
      <view class="classify-right-title">{{ item.cat_name }}</view>
      <view class="classify-right-list">
        <!-- 第二层循环 -->
        <block wx:for="{{ item.children }}" wx:key="cat_id" wx:for-item="item2" wx:for-index="index2">
          <!-- 导航链接点击跳转到列表页，并传递商品关键词作为页面参数 -->
          <navigator url="/pages/goods_list/goods_list?keyword={{ item2.cat_name }}" class="classify-right-item">
            <image class="classify-right-item-image" src="{{ item2.cat_icon }}"></image>
            <view class="classify-right-item-name">{{ item2.cat_name }}</view>
          </navigator>
        </block>
      </view>
    </block>
  </scroll-view>
</view>