<!-- 1.0 搜索框 -->
<view class="search">
  <view class="search-in">
    <icon class="search-icon" size="32rpx" type="search"></icon>
    <input class="search-input" type="text" confirm-type="search" value="{{ query }}" bindinput="inputChange" bindconfirm="inputSubmit" bindblur="inputBlur" placeholder="请输入你想要的商品"></input>
  </view>
</view>
<!-- 2.0 历史搜索 -->
<view class="search-history">
  <view class="search-history-title">
    <text class="search-history-title-text">历史搜索</text>
    <icon bindtap="removeHistory" class="search-history-title-icon" type="clear" size="32rpx"></icon>
  </view>
  <view class="search-history-list">
    <block wx:for="{{ historyList }}" wx:key="*this">
      <!-- open-type="redirect" 替换页面 -->
      <navigator open-type="redirect" url="/pages/goods_list/goods_list?query={{ item }}" class="search-history-item">{{ item }}</navigator>
    </block>
  </view>
</view>

<!-- 3.0 搜索提示框 -->
<scroll-view scroll-y class="search-tips" hidden="{{ !showTips }}">
  <block wx:for="{{ tipsList }}" wx:key="goods_id">
    <navigator url="/pages/goods_detail/goods_detail?goods_id={{ item.goods_id }}" class="search-tips-item">{{ item.goods_name }}</navigator>
  </block>
</scroll-view>