/* 1.0 搜索框  */
.search{
  background-color: #eb4450;
  padding: 20rpx 16rpx;
}
.search-in{
  background-color: #fff;
  border-radius: 5rpx;
  height: 60rpx;
  /* 伸缩盒显示模式 */
  display: flex;
  /* 主轴对齐 */
  justify-content: center;
  /* 交叉轴 */
  align-items: center;
}
.search-text{
  color: #ccc;
  font-size: 26rpx;
  margin-left: 10rpx;
}
